# General
# ------------------------------------------------------------------------------
SECRET_KEY=django-insecure-$eayjjyles@#yb*+mf24xf&l0z9vd&#3phf+5^h43j$h_$ke3c
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost,0.0.0.0,127.0.0.1"
DJANGO_ADMIN_URL=qwerty
APP_URL="http://localhost:8000/"
# Email
# ------------------------------------------------------------------------------
DJANGO_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.mail.ru"
EMAIL_PORT=465
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
